<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="new_schedule.NewMainController">
   <left>
      <VBox fx:id="leftBox" minWidth="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="40.0" prefWidth="309.0" text="Сотрудник №1">
               <VBox.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox fx:id="ctnterBox" alignment="TOP_CENTER" maxHeight="1200" spacing="5.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="btnAddSection" mnemonicParsing="false" onAction="#onButtonAddScetionAction" prefHeight="40.0" prefWidth="320.0" text="Добавить звено">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDeleteSection" mnemonicParsing="false" onAction="#onDeleteSectionAction" prefHeight="40.0" prefWidth="95.0" text="Удалить звено" />
               </children>
            </HBox>
            <Button fx:id="btnSendToBlank" mnemonicParsing="false" onAction="#onButtonSendToBlankAction" prefHeight="46.0" prefWidth="415.0" text="Отправить в бланк наряда">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <right>
      <VBox fx:id="rightBox" minWidth="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: LightGrey;" BorderPane.alignment="CENTER">
         <children>
            <DatePicker fx:id="datePicker" editable="false" prefHeight="36.0" prefWidth="198.0" />
            <ComboBox id="cmbShift" fx:id="cmbShift" prefHeight="54.0" prefWidth="198.0" promptText="Укажите смену" visibleRowCount="3" />
            <Button fx:id="buttonMain" mnemonicParsing="false" onAction="#OnMainButtonAction" prefHeight="61.0" prefWidth="198.0" text="Выбрать" />
            <Label prefHeight="35.0" prefWidth="178.0" text="Наряд выдал">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox id="cmbShift" fx:id="cmbTaskAuthor" prefHeight="30.0" prefWidth="289.0" promptText="Семёнов И.П." visibleRowCount="3" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" right="10.0" top="20.0" />
         </padding>
      </VBox>
   </right>
   <bottom>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="507.0" minWidth="10.0" prefWidth="507.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="533.0" minWidth="10.0" prefWidth="258.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblFileScheduleName" onMouseClicked="#onScheduleFileChange" text="File of schedule" />
            <Label fx:id="lblFileOfBlankName" text="File of blank for task" GridPane.rowIndex="1" />
            <Label fx:id="lblChangeScheduleFile" onMouseClicked="#onScheduleFileChange" text="... change ..." GridPane.columnIndex="1" />
            <Label fx:id="lblChangeBlankFile" onMouseClicked="#onBlankFileChange" text="... change ..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
</BorderPane>
